:host{
  display: block;
  width: 600px;
}

li{
  cursor: pointer;
  padding: 6px 12px;
  background-color: rgba(255, 255, 255, 0.54);
  &:hover{
    background-color: white;
  }
}
button{
  width: 100%;
  padding: 6px 12px;
}

@media (max-width: 600px) {
  :host{
    width: 100%;
  }
}
