
:host{
  height: 100%;
  width: 100%;
  display: block;
  position: relative;

  ::ng-deep{
    .leaflet-div-icon{
      background-color: transparent;
      border: none;
    }
  }
}
.l-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bzv-route-info{
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 12px 24px;
}
